---
title: ????? ? ????
layout: post
author: toly
permalink: /revival
source-id: 1vWh51ZJSUbZLLHdqmz9eeZsvUPHOitMtkhvox4AhHqE
published: true
---
????, ????? ?? ????:

1. ??? ??????? ?????????? ? ??????????? 

????, ????, ?? ????, 

? ???? ?????? ???????? ??????; 

???? ?? ?????? ??????, 

?? ?? ?? ???? ????????, 

? ?? ?? ??????? ???????????? ??????; 

?? ?????? ???????? ????. 

???? 45:8 BUL-1940-RE 

??????? ?????? 2002?.

??? ??????? ?? ?? ??????? ?????????? ? ???????????. ?????? ? ??????? ??? ? ?????????? ?????, ?????? ? ???????, ?.?. ????????? ?????, ? ????? ? ?????? - ????????? ?? ????????? ???? ???? ? ???? ??????? ? ????? ? ??????? ? ???????????? ?? ???, ?.?. ?????, ???????? ??? ??????? ???, ??????????, ???? ?? ??????? ??????, ?????? ?? ???????, ?????? ? ??????? ? ?????? ?? ?????????. 

???????????? ???? ?? ???? ?? ?? ? ?????, ???????????? ? ?????????? ?? ????? ? ???????????? ?? ?????? ???.

## 2. ???????? ? ???????? ?? ????? ? ????

"??????, ????? ?? ?????, ??? ? ????? ??". ???? 6:63

## 3. ??????? ?????

? ??? ??? ??????? ? ??? ????????? ???????, 

????? ??? ??? ??? ???. 

??? ? ?????; 

? ????? ???? ? ???????, 

???? ? ????, 

? ??? ? ? ????. 

1????? 4:16 ????? 2013

??????????? ?? ????? ? ???? ? ????? ? ?????. 

## 4. ????????????? ? ? ??????? ?? ?????????????

"?????, ??????? ???????"

???????

